/* Thrive stylesheet */

/* Fonts */
@font-face {
  font-family: "thrive";
  src: url("../../Fonts/thrive.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Jura";
  src: url("../../Fonts/Jura-DemiBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Jura";
  src: url("../../Fonts/Jura-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Jura";
  src: url("../../Fonts/Jura-Light.ttf") format("truetype");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "Jura";
  src: url("../../Fonts/Jura-Medium.ttf") format("truetype");
  font-weight: bolder;
  font-style: normal;
}

/* Element styling */
html {
  width: 100%;
  height: 100%;
  font-family: "Jura";

  /* By default all text is white */
  color: white;

  /* Custom cursor everywhere */
  cursor: url("../../Textures/gui/cursors/default.png"), auto;
}

body {
  /* Remove borders around the content */
  margin: 0;
}

/* button{
    background-color: blue;
} */

/* Videos are centered inside their elements and made to fit */
video {
  width: 100%;
  height: 100%;
  display: flex;
}

/* Common quick classes */
.Centered {
  text-align: center;
  vertical-align: middle;
}

/* Centered fullscreen container */
.FullScreen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bars */
.Bar {
  position: relative;
  width: 310px;
  height: 20px;
  left: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
}

#MP.Bar {
  width: 430px;
}

.BarBackground {
  /* Starts out filled */
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(0, 125, 125, 0.8);
}

.BarForeground {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(255, 255, 255, 0.8), rgb(125, 125, 125, 0), rgb(125, 125, 125, 0));
}

.compoundIcon {
  position: relative;
  width: 20px;
  height: 20px;
  left: -10px;
  background-size: 20px 20px;
}

.BarTitle {
  position: relative;
  left: -20px;
  top: -10px;
  line-height: 0;
  font-size: 10pt;
}

.BarValue {
  position: absolute;
  left: 210px;
  top: 10px;
  text-align: right;
  line-height: 0;
  font-size: 10pt;
}

.HealthValue {
  position: absolute;
  left: 230px;
  top: 20px;
  text-align: right;
  line-height: 0;
  font-size: 10pt;
}

.ATPValue {
  position: relative;
  left: -5px;
  top: -10px;
  text-align: center;
  line-height: 0;
  font-size: 10pt;
}

/* Menu things */
.MenuContainer {
  display: flex;
  justify-content: center;
  width: auto;
}

.MainMenu {
  position: relative;
  width: auto;
  top: 50vh;
  margin-top: -140px;
}

@media (max-height: 899px) {
  .MainMenu {
    margin-top: -70px;
  }
}

@media (max-height: 720px) {
  .MainMenu {
    margin-top: -50px;
  }
}

.PauseMenu {
  position: relative;
  width: auto;
  top: 50vh;
  margin-top: -200px;
}

.HelpText {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 15pt;
}

.HelpScroll {
  display: inline-block;
  margin-left: 5%;
  margin-right: 5%;
  overflow-y: scroll;
  height: 600px;
}

.MenuButton {
  width: 280px;
  height: 40px;
  margin-bottom: 10px;
  background-image: url("../../Textures/gui/bevel/MenuNormal.png");
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  font-size: 15pt;
  margin-left: auto;
  margin-right: auto;
}

.MenuTextBox {
  background: rgb(0, 125, 125, 0.8);
  border: 1px solid rgb(112, 159, 159, 0.6);
  color: white;
  height: 32px;
  font-size: 18pt;
  margin-bottom: 3px;
}

.MenuDialogBox {
  width: 500px;
  height: 160px;
  border-radius: 3px;
  background: rgb(0, 125, 125, 0.9);
  border: 2px solid rgb(112, 159, 159, 0.6);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.DisabledButton {
  filter: grayscale(100%);
}

.DisabledButton:hover {
  filter: grayscale(100%);
}

.MenuButton.DisabledButton {
  background-image: url("../../Textures/gui/bevel/MenuDisabled.png");
}

.MenuButton:hover {
  background-image: url("../../Textures/gui/bevel/MenuHover.png");
}

.MenuButton.DisabledButton:hover {
  background-image: url("../../Textures/gui/bevel/MenuDisabled.png");
}

/* Background planet and logo */
.BackgroundStars {
  background-image: url("../../Textures/gui/just_background.png");
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -50;
  position: absolute;
  top: 0;
}

.BackgroundPlanet {
  background: url("../../Textures/gui/planet.png");

  /* Keep this original image file size here */
  width: 593px;
  height: 486px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.Logo {
  background: url("../../Textures/gui/logo.png");

  /* Keep this original image file size here */
  width: 167px;
  height: 168px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Cell stage things */

/* Any type of panel like the bottom bar and health window */

/* .Panel{
    background-color: rgb(0, 125, 125, 0.4);
} */

#infoBar {
  position: absolute;
  height: 40px;
  bottom: 0;
  left: 80px;
  right: 40px;
}

#infoBarLeft {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url("../../Textures/gui/bevel/LowerBarLeft.png");
  display: inline-block;
}

#infoBarCentre {
  position: relative;
  width: calc(100% - 80px);
  height: 40px;
  background-image: url("../../Textures/gui/bevel/LowerBarCentre.png");
  display: inline-block;
}

#infoBarCentreEditor {
  position: absolute;
  width: 100%;
  height: 40px;
  background-image: url("../../Textures/gui/bevel/LowerBarCentre.png");
  display: inline-block;
}

#infoBarRight {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url("../../Textures/gui/bevel/LowerBarRight.png");
  display: inline-block;
}

#mainMenuButton {
  position: absolute;
  width: 120px;
  height: 40px;
  left: 0;
  bottom: 0;
  background-image: url("../../Textures/gui/bevel/MediumTwoNormal.png");
  text-align: center;
  line-height: 40px;
  font-size: 18pt;
  text-indent: -40px;
}

#mainMenuButton:hover {
  background-image: url("../../Textures/gui/bevel/MediumTwoHover.png");
}

#mainMenuButtonEditor {
  position: absolute;
  width: 120px;
  height: 40px;
  left: 0;
  bottom: 0;
  background-image: url("../../Textures/gui/bevel/MediumTwoNormal.png");
  text-align: center;
  line-height: 40px;
  font-size: 18pt;
  text-indent: -40px;
}

#mainMenuButtonEditor:hover {
  background-image: url("../../Textures/gui/bevel/MediumTwoHover.png");
}


#compoundExpand {
  position: absolute;
  width: 80px;
  height: 40px;
  right: 0;
  bottom: 0;
  background-image: url("../../Textures/gui/bevel/SmallTwoNormal.png");
}

#compoundExpandIcon {
  /* Needs some Javascript to replace image with Textures/gui/bevel/ExpandUpIcon.png when hidden */
  background-image: url("../../Textures/gui/bevel/ExpandDownIcon.png");
  width: 40px;
  height: 40px;
  position: relative;
  left: 40px;
}

#compoundExpand:hover {
  background-image: url("../../Textures/gui/bevel/SmallTwoHover.png");
}

#compoundsPanel {
  position: absolute;
  right: 0;
  bottom: 40px;
  width: 360px;
  height: 360px;
  background-image: url("../../Textures/gui/bevel/CompoundPanel.png");
  text-indent: 40px;
  line-height: 40px;
  font-size: 18pt;
  white-space: nowrap;
  overflow-y: auto;
  overflow-x: hidden;
}

#ATPIcon {
  background-image: url("../../Textures/gui/bevel/ATP.png");
}

#ATPBar {
  background-color: #6edd6b;
}

#OxygenIcon {
  background-image: url("../../Textures/gui/bevel/Oxygen.png");
}

#OxygenBar {
  background-color: #2dcbf0;
}

#AminoAcidsIcon {
  background-image: url("../../Textures/gui/bevel/AminoAcids.png");
}

#AminoAcidsBar {
  background-color: #f94b97;
}

#AmmoniaIcon {
  background-image: url("../../Textures/gui/bevel/Ammonia.png");
}

#microbeHUDPlayerAmmoniaBar {
  background-color: #d9c55d;
}

#GlucoseIcon {
  background-image: url("../../Textures/gui/bevel/Glucose.png");
}

#microbeHUDPlayerGlucoseBar {
  background-color: #c4c4c4;
}

#CO2Icon {
  background-image: url("../../Textures/gui/bevel/CO2.png");
}

#CO2Bar {
  background-color: #153665;
}

#FattyAcidsIcon {
  background-image: url("../../Textures/gui/bevel/FattyAcids.png");
}

#FattyAcidsBar {
  background-color: #d3c1aa;
}

#OxyToxyIcon {
  background-image: url("../../Textures/gui/bevel/OxyToxy.png");
}

#microbeHUDPlayerOxytoxyBar {
  background-color: #a02355;
}

#HealthIcon {
  background-image: url("../../Textures/gui/bevel/Hitpoints.png");
}

#microbeHUDPlayerHitpointsBar {
  background-image: url("../../Textures/gui/bevel/HitpointsBar.png");
  background-color: #004001;
}

#MutationPointsIcon {
  background-image: url("../../Textures/gui/bevel/MP.png");
}

#microbeHUDPlayerMutationPointsBar {
  background-image: url("../../Textures/gui/bevel/MpBar.png");
  background-color: #7b417e;
}

#microbeHUDPlayerMaxMutationPoints {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 0;
  font-size: 10pt;
}

#microbeHUDPlayerMutationPoints {
  position: absolute;
  left: -20px;
  top: 0;
  text-align: center;
  line-height: 0;
  font-size: 10pt;
}

#PhosphatesIcon {
  background-image: url("../../Textures/gui/bevel/Phosphates.png");
}

#microbeHUDPlayerPhosphatesBar {
  background-color: #3b167b;
}

#HydrogenSulfideIcon {
  background-image: url("../../Textures/gui/bevel/HydrogenSulfide.png");
}

#microbeHUDPlayerHydrogenSulfideBar {
  background-color: #464925;
}

#microbeToEditorButton,
#microbeEditorFinishButton {
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
  height: 120px;
  background-image: url("../../Textures/gui/bevel/LargeTwoNormal.png");
  font-size: 8pt;
  text-align: center;
  line-height: 30px;
}

#microbeToEditorButton:hover,
#microbeEditorFinishButton:hover {
  background-image: url("../../Textures/gui/bevel/LargeTwoHover.png");
}

#microbeToEditorButton.DisabledButton {
  background-image: url("../../Textures/gui/bevel/LargeTwoDisabled.png");
}

#microbeToEditorButton.DisabledButton:hover {
  background-image: url("../../Textures/gui/bevel/LargeTwoDisabled.png");
}

#microbeEditorIcon {
  background-image: url("../../Textures/gui/bevel/EditorIcon.png");
  width: 120px;
  height: 80px;
}

#microbeHealthBox {
  position: absolute;
  width: 480px;
  height: 40px;
  top: 0;
  left: 0;
  background-image: url("../../Textures/gui/bevel/HealthPanel.png");
  text-indent: 40px;
  line-height: 40px;
}

#ATPCount {
  position: relative;
  z-index: 1;
  top: -40px;
  width: 90px;
  left: 380px;
}

.Overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pauseOverlay,
#pauseOverlayEditor {
  display: none;
  justify-content: center;
}

#helpText,
#helpTextEditor {
  /* display:relative; This is the display setting when visible */
  display: none;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  background-color: rgb(1, 1, 1, 0);
  z-index: 2;
}

#closeHelp,
#closeHelpEditor {
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
}

#tipMsg,
#tipMsgEditor {
  margin-top: 40px;
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: 30px;
  color: yellow;
}

#pauseButton {
  display: none;
  position: absolute;
  height: 40px;
  width: 80px;
  top: 40px;
  left: 0;
  background-image: url("../../Textures/gui/bevel/SmallOneNormal.png");
}

#pauseButton:hover {
  background-image: url("../../Textures/gui/bevel/SmallOneHover.png");
}

#pauseIcon {
  /* Needs some Javascript to replace image with Textures/gui/bevel/PlayIcon.png when hidden */
  background-image: url("../../Textures/gui/bevel/PauseIcon.png");
  width: 40px;
  height: 40px;
  position: relative;
  left: 0;
}

#populationText {
  position: absolute;
  height: 40px;
  width: 150px;
  top: 0;
  left: 600px;
  font-size: 10pt;
  line-height: 40px;
  background-image: url("../../Textures/gui/bevel/LongTwoNormal.png");
}

#populationCount {
  position: absolute;
  height: 40px;
  width: 150px;
  top: 0;
  left: 680px;
  font-size: 10pt;
  line-height: 40px;
}

#winContainer {
  width: 100%;
  height: 350px;
  margin-top: 17%;
  background-color: rgba(60, 60, 60, 0.2);
  display: none;
}

#winTitle {
  width: 800px;
  height: 100px;
  font-family: thrive;
  font-size: 90pt;
  margin-left: calc(50% - 400px);
  margin-top: 1%;
  display: none;
}

#winBody {
  width: 800px;
  height: 120px;
  font-size: 20pt;
  text-align: left;
  margin-left: calc(50% - 400px);
  display: none;
}

#extinctionContainer {
  width: 100%;
  height: 240px;
  margin-top: 17%;
  background-color: rgba(60, 60, 60, 0.2);
  display: none;
}

#extinctionTitle {
  width: 800px;
  height: 100px;
  font-family: thrive;
  font-size: 90pt;
  color: #f33;
  margin-left: calc(50% - 400px);
  margin-top: 1%;
  display: none;
}

#extinctionBody {
  width: 800px;
  height: 120px;
  font-size: 20pt;
  text-align: left;
  margin-left: calc(50% - 400px);
  display: none;
}

#suicideMsg {
  position: absolute;
  height: 100px;
  width: 750px;
  top: 96.5%;
  left: 42%;
  text-align: center;
  font-size: 12pt;
  display: none;
}

#suicideButton {
  position: absolute;
  height: 40px;
  width: 120px;
  top: 0;
  left: 480px;
  background-image: url("../../Textures/gui/bevel/EditPanelHeaderNormal.png");
  font-size: 8pt;
  line-height: 40px;
  text-indent: 40px;
}

#suicideButton:hover {
  background-image: url("../../Textures/gui/bevel/EditPanelHeaderHover.png");
}

#suicideIcon {
  background-image: url("../../Textures/gui/bevel/SuicideIcon.png");
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  position: absolute;
}

#mouseHoverPanel {
  position: absolute;
  top: 40px;
  left: 0;
  width: 300px;
  height: 210px;
  padding-left: 3px;
  padding-top: 2px;
  background-color: rgb(0, 125, 125, 0.4);
  border: 3px solid rgb(112, 159, 159, 0.6);
}

#topLevelMicrobeStage {
  display: none;
  overflow: hidden;
}

#species {
  position: absolute;
  font-size: 12pt;
  line-height: 26px;
  left: 50px;
  display: inline-block;
}

#speciesNameBox {
  width: 260px;
  margin-left: 10px;
}

.TextBox {
  display: inline-block;
  height: 26px;
  margin-top: 7px;
  background-color: rgba(255, 255, 255, 0.2);
  text-indent: 10px;
  line-height: 26px;
}

#generation,
#speed,
#size {
  background-color: rgba(0, 139, 139, 0.3);
  position: absolute;
  height: 26px;
  margin-top: 7px;
  font-size: 12pt;
  line-height: 26px;
  display: inline-block;
}

#generationLabel,
#sizeLabel,
#speedLabel {
  margin-left: 2px;
}

#generation {
  left: 390px;
}

#size {
  left: 620px;
}

#speed {
  left: 520px;
}

#SymmetryButton {
  position: absolute;
  width: 80px;
  height: 80px;
  background-image: url("../../Textures/gui/bevel/SymmetryNormal.png");
  bottom: 40px;
  left: calc(50% - 40px);
  font-size: 8pt;
  text-align: center;
}

#SymmetryButton.DisabledButton {
  background-image: url("../../Textures/gui/bevel/SymmetryDisabled.png");
}

#SymmetryButton.DisabledButton:hover {
  background-image: url("../../Textures/gui/bevel/SymmetryDisabled.png");
}

#SymmetryButton:hover {
  background-image: url("../../Textures/gui/bevel/SymmetryHover.png");
}

#SymmetryIcon {
  /* Needs Javascript to switch between empty background, 2xSymmetry, 4xSymmetry and 6xSymmetry */
  width: 80px;
  height: 62px;
}

#Undo {
  position: absolute;
  width: 80px;
  height: 40px;
  background-image: url("../../Textures/gui/bevel/SmallThreeNormal.png");
  bottom: 40px;
  left: calc(50% - 120px);
}

#Undo:hover {
  background-image: url("../../Textures/gui/bevel/SmallThreeHover.png");
}

#UndoIcon {
  background-image: url("../../Textures/gui/bevel/UndoIcon.png");
  width: 40px;
  height: 40px;
  position: relative;
  left: 40px;
}

#Redo {
  position: absolute;
  width: 80px;
  height: 40px;
  background-image: url("../../Textures/gui/bevel/SmallFourNormal.png");
  bottom: 40px;
  right: calc(50% - 120px);
}

#Redo:hover {
  background-image: url("../../Textures/gui/bevel/SmallFourHover.png");
}

#RedoIcon {
  background-image: url("../../Textures/gui/bevel/RedoIcon.png");
  width: 40px;
  height: 40px;
  position: relative;
  left: 0;
}

#Undo.DisabledButton {
  background-image: url("../../Textures/gui/bevel/SmallThreeDisabled.png");
}



#Redo.DisabledButton {
  background-image: url("../../Textures/gui/bevel/SmallFourDisabled.png");
}


#MPBox {
  position: absolute;
  width: 480px;
  height: 40px;
  top: 0;
  left: 0;
  background-image: url("../../Textures/gui/bevel/HealthPanel.png");
  text-indent: 40px;
  line-height: 40px;
}

#newButton {
  position: absolute;
  height: 40px;
  width: 120px;
  top: 0;
  left: 480px;
  background-image: url("../../Textures/gui/bevel/MediumTwoNormal.png");
  font-size: 8pt;
  line-height: 40px;
  text-indent: 40px;
}

#newButton.DisabledButton {
  background-image: url("../../Textures/gui/bevel/MediumTwoDisabled.png");
}

#newButton.DisabledButton:hover {
  background-image: url("../../Textures/gui/bevel/MediumTwoDisabled.png");
}

#newButton:hover {
  background-image: url("../../Textures/gui/bevel/MediumTwoHover.png");
}

#NewIcon {
  background-image: url("../../Textures/gui/bevel/NewIcon.png");
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  position: absolute;
}

#microbeEditorLeftPanel {
  position: absolute;
  left: 0;
  top: 40px;
  width: 400px;
  height: calc(100% - 80px);
}

#StructurePanelTop {
  display: inline-block;
  position: relative;
  width: 120px;
  height: 40px;
  background-image: url("../../Textures/gui/bevel/EditPanelTop.png");
  z-index: 1;
  padding: 0;
}

#StructureTitle,
#AppearanceTitle,
#BehaviorTitle {
  font-size: 12pt;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 0;
}

#AppearanceButton {
  display: inline-block;
  background-image: url("../../Textures/gui/bevel/EditPanelHeaderDisabled.png");
  position: relative;
  width: 120px;
  height: 40px;
  left: -5px;
  top: 0;
  z-index: -1;
  padding: 0;
  margin: 0;
}

#BehaviorButton {
  display: inline-block;
  background-image: url("../../Textures/gui/bevel/EditPanelHeaderDisabled.png");
  position: relative;
  width: 120px;
  height: 40px;
  left: -10px;
  top: 0;
  z-index: -1;
  padding: 0;
  margin: 0;
}

#StructurePanelMid {
  position: relative;
  top: 0;
  left: 0;
  width: 360px;
  height: calc(100% - 40px);
  background-image: url("../../Textures/gui/bevel/EditPanelMid.png");
  overflow-y: scroll;
}

.OrganelleListTitle {
  font-size: 18pt;
  text-indent: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.OrganelleTable {
  padding: 0;
  margin: 0;
}

.OrganelleListItem {
  position: relative;
  width: 120px;
  height: 120px;
  font-size: 8pt;
  text-align: center;
  background-image: url("../../Textures/gui/bevel/OrganelleNormal.png");
}

.OrganelleListItem.Selected {
  background-image: url("../../Textures/gui/bevel/OrganelleHover.png");
}

.OrganelleListItem:hover {
  background-image: url("../../Textures/gui/bevel/OrganelleHover.png");
}

.OrganelleListItem.DisabledButton {
  background-image: url("../../Textures/gui/bevel/OrganelleDisabled.png");
}

.OrganelleSelectedText {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 15px;
}

#CytoplasmIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/CytoplasmIcon.png");
}

/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 320px;
  height: 30%;
  right: 5%;
  top: 10%;
  font-size: 10pt;
  background-color: rgba(0, 139, 139, 0.5);
  color: #fff;
  text-align: center-left;
  border-radius: 25px;
  padding: 5px 0;
  position: fixed;
  z-index: 1;
}


.OrganelleListItem:hover .tooltiptext {
  visibility: visible;
}

#PlastidIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/NitroplastidIcon.png");
}


#MitochondrionIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/MitochondrionIcon.png");
}


#ChloroplastIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/ChloroplastIcon.png");
}

#ThermoplastIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/ThermoplastIcon.png");
}


#VacuoleIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/VacuoleIcon.png");
}

#ToxinVacuoleIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/ToxinVacuoleIcon.png");
}

#BioluminescentIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/BioluminescentIcon.png");
}

#ChemoplastIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/ChemoplastIcon.png");
}


#FlagellumIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/FlagellumIcon.png");
}

#MetabolosomeIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/MetabolosomeIcon.png");
}

#ChromatophorIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/ChromatophorIcon.png");
}

#PilusIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/PilusIcon.png");
}

#CiliaIcon {
  position: relative;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("../../Textures/gui/bevel/CiliaIcon.png");
}
