<!DOCTYPE html>
<html style="overflow: hidden;">
  <head>
    <meta charset="UTF-8">
    <title>Thrive GUI</title>
    <meta name="description" content="The HTML file with all the thrive GUI stuff in it">
    
    <link rel="stylesheet" href="thrive_style.css">
    <script src="../../JSVendor/jquery-3.3.1.min.js"></script>
  </head>
  <!-- This sizing is needed here for the microbe editor click detector to have 100% height -->
  <body style="width: 100%; height: 100%;">
    
    <script type="module">
      import * as common from "./gui_common.mjs";
      import {runMenuSetup} from "./main_menu.mjs";
      
      // Document.onload doesn't work here
      $(document).ready(function(){
          // Run setups from the individual scripts
          runMenuSetup();

          // Hide the loading logo
          common.hideLoadingLogo();
      });
    </script>
    
    
    

    <!-- This blocks out everything until javascript has loaded (shows the tasteful thrive logo) -->
    <div id="loadingLogo" class="FullScreen"
         style="z-index: 20; background: black;">
      <div class="Logo"></div>
    </div>


    <!-- All the menus for easy disabling -->
    <div id="topLevelMenuContainer" class="MenuContainer">
      <div class="BackgroundStars"></div>
      <div class="BackgroundPlanet"
           style="position: absolute; top: 0; z-index: -2; width: 300px; height: 300px;"></div>
      <div class="Logo"
           style="position: absolute; top: 65px; z-index: -1;"></div>
      
      <!-- Main menu GUI -->
      <div id="mainMenu" class="MainMenu">
        <div class="MenuButton" id="newGameButton">New Game</div>
        <div class="MenuButton DisabledButton">Load Game</div>
        <div class="MenuButton DisabledButton">Options</div>
        <div class="MenuButton DisabledButton">Tools</div>
        <div class="MenuButton" id="extrasButton">Extras</div>
        <div class="MenuButton DisabledButton">Credits</div>
        <div class="MenuButton" id="quitButton">Exit</div>
      </div>

      <!-- Extras menu -->
      <div id="extrasMenu" class="MainMenu" style="display: none;">
        <div class="MenuButton" id="toMultiplayerProtoButton">
          Multiplayer prototype</div>
        <div class="MenuButton" id="backFromExtras">Back</div>
      </div>

      <!-- Connecting to server menu -->
      <div id="serverConnectingMenu" class="MainMenu" style="display: none;">
        <input type="text" class="MenuTextBox" id="connectServerURLInput"
               value="localhost:53226">
        <div class="MenuButton" id="connectToServerButton">
          Connect</div>
        <div class="MenuButton" id="backFromConnecting">Back</div>
      </div>

      <span id="versionNumber" style="position: absolute; right: 0; bottom: 0;">
        JavaScript not loaded...
      </span>
    </div>

    <!-- Server connection info dialog -->
    <div id="serverConnectPopup" class="Overlay" style="display: none;">
      <div class="MenuDialogBox">
        <div class="Centered">Connecting to <span id="currentServerAddress">unknown</span>
        </div>
        <hr style="width: 80%; margin-bottom: 15px;">
        <div id="currentConnectionStatusMessage">Connection hasn't started</div>
        <div class="MenuButton" style="margin-top: auto;" id="disconnectFromServer">
          Disconnect</div>
      </div>
    </div>

    <!-- Microbe stage GUI -->
    <div id="topLevelMicrobeStage">
	
      <!-- Top left box -->
      <div id="microbeHealthBox" class="Panel">
	  
        <!-- Health bar -->
        <div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerHitpointsBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="HealthIcon"></div>
          <div class="BarTitle">Health</div>
		  </div>
          </div>
	    </div>
        
        <!-- For some reason this glitched out when you were low on health 
        (started following bar) and being scrunched together,
        decoupling it from the bar fixed that glitch -->
        <div class="HealthValue">
            <span id="microbeHUDPlayerHitpoints">0</span> /
            <span id="microbeHUDPlayerMaxHitpoints">0</span>
        </div>
	    <div id="ATPCount"><div class="compoundIcon" id="ATPIcon"></div>
          <div class="BarTitle">ATP</div><div class="ATPValue">
            <span id="microbeHUDPlayerATP">0</span>
          </div>
        </div>
	  </div>
	  <div id="pauseButton"><div id="pauseIcon"></div></div>
	  
        <!-- Population bar -->
        <div class="population">
          <span id="populationText">POPULATION:</span>
          <span id="populationCount">0</span>
        </div>
	  
	  <div id="winContainer">
		<span id="winTitle">YOU HAVE THRIVED!</span>
		<span id="winBody">Congratulation- a winner is y... who am I kidding, you have thrived! You have won in the 0.4.0 build Good job, you may continue playing after this screen closes if you wish, or start a new game in a new world.</span>
	  </div>
	  
	  <div id="extinctionContainer">
		<span id="extinctionTitle">EXTINCTION</span>
		<span id="extinctionBody">Just like 99% of all species that have ever existed, your species has gone extinct. Others will go on to fill in your niche and thrive, but that won’t be you. You will be forgotten, a failed experiment in evolution.</span>
	  </div>
	  
      
	  <div id="suicideButton">SUICIDE<div id="suicideIcon"></div></div>
	  <div id="suicideMsg"></div>
      
      <!-- Bottom bar -->
      <div id="microbeBottomBar" class="Panel">
        <div id="mainMenuButton">MENU</div>
        <div id="infoBar" class="Panel">
	      <div id="infoBarLeft" class="Panel"></div><div id="infoBarCentre" class="Panel">
          </div><div id="infoBarRight" class="Panel"></div>
        </div>
	    <div id="compoundExpand"><div id="compoundExpandIcon"></div>
        </div>
      </div>

      <!-- Mouse hover panel -->
      <div id="mouseHoverPanel" class="Panel">
        
      </div>

      <!-- Compounds panel -->
      <div id="compoundsPanel" class="Panel">COMPOUNDS
        <!-- <\!-- This bar is redundant with the one in the top left box -\-> -->
        <!-- <div style="display: none"> -->
        <!--   ATP: <span id="microbeHUDPlayerATPCompound">0</span> / -->
        <!--   <span id="microbeHUDPlayerATPMax">0</span> -->
        <!-- </div> -->
		<div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerATPBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="ATPIcon"></div>
          <div class="BarTitle">ATP</div>
            <div class="BarValue">
              <span id="microbeHUDPlayerATPCompound">0</span> /
              <span id="microbeHUDPlayerATPMax">0</span>
            </div>
		  </div>
          </div>
	    </div>
        
        <!-- Glucose -->
		<div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerGlucoseBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="GlucoseIcon"></div>
          <div class="BarTitle">Glucose</div>
            <div class="BarValue">
              <span id="microbeHUDPlayerGlucose">0</span> /
              <span id="microbeHUDPlayerGlucoseMax">0</span>
            </div>
		  </div>
          </div>
	    </div>
        
        <!-- Ammonia -->
        <div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerAmmoniaBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="AmmoniaIcon"></div>
          <div class="BarTitle">Ammonia</div>
            <div class="BarValue">
              <span id="microbeHUDPlayerAmmonia">0</span> /
              <span id="microbeHUDPlayerAmmoniaMax">0</span>
            </div>
		  </div>
          </div>
	    </div>

        <!-- Hydrogen Sulfide -->
        <div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerHydrogenSulfideBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="HydrogenSulfideIcon"></div>
          <div class="BarTitle">Hydrogen Sulfide</div>
            <div class="BarValue">
              <span id="microbeHUDPlayerHydrogenSulfide">0</span> /
              <span id="microbeHUDPlayerHydrogenSulfideMax">0</span>
            </div>
		  </div>
          </div>
	    </div>
        
		<!-- Phosphates -->
        <div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerPhosphatesBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="PhosphatesIcon"></div>
          <div class="BarTitle">Phosphates</div>
            <div class="BarValue">
              <span id="microbeHUDPlayerPhosphates">0</span> /
              <span id="microbeHUDPlayerPhosphatesMax">0</span>
            </div>
		  </div>
          </div>
	    </div>
		
		<!-- Oxytoxy -->
        <div class="Bar"> 
          <div class="BarBackground" id="microbeHUDPlayerOxytoxyBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="OxyToxyIcon"></div>
          <div class="BarTitle">OxyToxy NT</div>
            <div class="BarValue">
              <span id="microbeHUDPlayerOxytoxy">0</span> /
              <span id="microbeHUDPlayerOxytoxyMax">0</span>
            </div>
		  </div>
          </div>
	    </div>
		
	</div>
    
    
      <!-- Editor button -->
      <div class="microbeToEditorButton DisabledButton" id="microbeToEditorButton">
	  <div id="microbeEditorIcon"></div>
	  EDITOR
      </div>
	  
	  <!-- Pause menu -->
	  <div id="pauseOverlay" class="Overlay">
      <div id="pauseMenu" class="PauseMenu">
	    <div class="MenuButton" id="resumeButton">Resume</div>
        <div class="MenuButton DisabledButton">Quicksave</div>
        <div class="MenuButton DisabledButton">Save Game</div>
        <div class="MenuButton DisabledButton">Load Game</div>
        <div class="MenuButton DisabledButton">Statistics</div>
        <div class="MenuButton" id="helpButton">Help</div>
		<div class="MenuButton DisabledButton">Options</div>
        <div class="MenuButton" id="exitToMenuButton">Main Menu</div>
        <div class="MenuButton" id="quitButtonHud">Exit</div>
		</div>
        
		<div class="HelpText" id="helpText">
            <div class="HelpScroll">
        Collect compounds throughout the
		environment to process in your cell's organelles and generate
		ATP. Be careful not to let your ATP stores run out, or you
		will slow down, lose health and eventually die.
		<br><br> The various compound clouds are:<br> White –
Glucose <br> Yellow – Hydrogen Sulfide <br> Orange - Ammonia  <br> Purple - Phosphates <br>

Glucose makes ATP, Hydrogen Sulfide can be converted into glucose via chemoplasts and Ammonia and Phosphates are crucial for
reproduction. <br><br>

Press E to release a dangerous agent, Oxytoxy NT, to kill other cells
and then collect the spilled compounds if you have a toxin vacuole. <br><br>

You can also engulf cells and bacteria that are smaller than you by pressing
G. This will cost additional ATP and will slow you down. Don't forget
to press G a second time to stop engulfing. <br><br>

You can also gain a pilus in the editor and skewer other cells and bacteria  <br><br>

To reproduce you need to divide each of your organelles into two and
then duplicate the DNA in your nucleus. Each organelle needs 2 ammonia
and 2 phosphate to split in
half. 
<br><br>
Osmoregulation Now costs ATP, which means the bigger your cell is, the more Mitochondria (or cytoplasm, which does Glycolysis now) you need to avoid losing ATP when you are stationary.
It works this way: Osmoregulation costs are ((Organelle Amount)x1)/per second , each empty hex of cytoplasm generates 4 ATP per second aswell (Due to glycolysis), which means if you are losing ATP
due to osmoregulation just add a couple empty hexes cytoplasm or a mitochondria or remove some organelles. Be wary of this when making huge cells...
<br><br>
There are many Organelles in the editor for you to evolve, allowing for a wide range of different playstyles.
<br><br>
For this Release if your population (top tab) drops to zero you go extinct.
<br>
But if you survive for fifteen generations, you are considered to have won, after winning you get a popup and can continue playing as you wish.
<br><br>
Be wary because your competitors are evolving alongside you.
<br><br>
        <div class="MenuButton" id="closeHelp">Close</div>
        </div>
        <div id="tipMsg"></div>
        </div>
	  </div>
	</div>

    
    <!-- Microbe editor GUI -->
    <div id="topLevelMicrobeEditor" style="display: none; height: 100%;">

      <!-- This box is just for detecting pressing the mouse buttons
           inside the editor and sending an event for doing the placing -->
      <div id="microbeEditorClickDetector"
           style="position: relative; width: 100%; height: 100%;"></div>
	
      <!-- Top left box -->
	  <div id="MPBox" class="Panel">
	  <div class="Bar" id="MP"> 
          <div class="BarBackground" id="microbeHUDPlayerMutationPointsBar">
		  <div class="BarForeground">
          <div class="compoundIcon" id="MutationPointsIcon"></div>
          <div class="BarTitle">Mutation Points</div>
          <div class="BarValue">
              <span id="microbeHUDPlayerMutationPoints">100/</span>
              <span id="microbeHUDPlayerMaxMutationPoints">100</span>
          </div>
		  </div>
      </div>
	    </div>
	  </div>
	  <div id="newButton" >
            NEW
	    <div id="NewIcon"></div>	  </div>
      <div id="microbeEditorLeftPanel" class="Panel">
	    <div id="StructurePanelTop"><div id="StructureTitle">STRUCTURE</div></div>
	    <div id="AppearanceButton" class="DisabledButton">
          <div id="AppearanceTitle">APPEARANCE</div></div>
	    <div id="BehaviorButton" class="DisabledButton">
          <div id="BehaviorTitle">BEHAVIOR</div></div>
	    <div id="StructurePanelMid">
	      <div class="OrganelleListTitle">STRUCTURAL ORGANELLES</div>
	      <table class="OrganelleTable"><tr>
	          <td id="addCytoplasm" class="OrganelleListItem">
                <span class="tooltiptext">Cytoplasm<hr><br> Cost: 10 mutation points<hr><br> 
                Performs Process: Glycolysis<hr><br>
                Storage Space: 20<hr><br>
                The material or protoplasm within a living cell.<br>The gooey innards of a cell.</span>
                <div id="CytoplasmIcon"></div>Cytoplasm<br>10 MP</td>
          </tr></table>
	      <div class="OrganelleListTitle">INTERNAL ORGANELLES</div>
	      <table class="OrganelleTable"><tr>
	          <td id="addMitochondrion" class="OrganelleListItem">
                <span class="tooltiptext">
                Mitochondria<hr><br> Cost: 40 mutation points<hr><br> 
                Performs Process: Respiration<hr><br>
                A captured prokaryote used by eukaryotic cells to perform respiration.<br>
                The Mitochondria is the powerhouse of the cell
                </span>
                <div id="MitochondrionIcon">
                </div>Mitochondrion<br>40 MP</td>
	          <td id="addChloroplast" class="OrganelleListItem">
                <span class="tooltiptext">
                Chloroplast<hr><br> Cost: 40 mutation points<hr><br> 
                Performs Process: Photosynthesis<hr><br>
                A captured prokaryote used by eukaryotic cells to perform photosynthesis.<br>
                The chloroplast is used primarily by plant cells on earth, but some ciliates and other organisms use it too.
                </span>
                <div id="ChloroplastIcon"></div>Chloroplast<br>40 MP</td>
	          <td id="addThermoplast" class="OrganelleListItem DisabledButton">
                <div id="ThermoplastIcon"></div>Thermoplast<br>40 MP</td>
	        </tr><tr>
	          <td id="addVacuole" class="OrganelleListItem">
                <span class="tooltiptext">
                Vacuole <hr><br> Cost: 30 mutation points<hr><br> 
                Storage Space: 50<hr><br>
                A space or vesicle within the cytoplasm of a cell, enclosed by a membrane and used to hold compounds</span>
                <div id="VacuoleIcon"></div>Vacuole<br>30 MP</td>
	          <td id="addToxinVacuole" class="OrganelleListItem">
              <span class="tooltiptext">
                Toxin Vacuole <hr><br> Cost: 80 mutation points<hr><br> 
                Performs Process: OxytoxyNT Production<hr><br>
                Allows for production and storage of OxytoxyNT which can be shot at enemy cells using E.
                </span>
                <div id="ToxinVacuoleIcon"></div>Toxin Vacuole<br>80 MP</td>
	          <td id="addBioluminescent" class="OrganelleListItem DisabledButton">
                <div id="BioluminescentIcon"></div>Bioluminescent Vacuole<br>N/A MP</td>
	        </tr><tr>
	          <td id="addChemoplast" class="OrganelleListItem">
                <span class="tooltiptext">
                Chemoplast<hr><br> Cost: 40 mutation points<hr><br> 
                Performs Process: Chemosynthesis<hr><br>
               Allows for synthesis of hydrogen sulfide into glucose.
               <br>
               Can be used to process the normally toxic soup containing hydrogen sulfide that comes out of hydrothermal vents at the bottom of the ocean. Into glucose.
               </span>
                <div id="ChemoplastIcon"></div>Chemoplast<br>40 MP</td>
              <td id="addNitrogenFixingPlastid" class="OrganelleListItem">
                <span class="tooltiptext">
                Nitrogen Fixing Plastid<hr><br> Cost: 80 mutation points<hr><br> 
                Performs Process: Nitrogen Fixation<hr><br>
                Allows for synthesis of ammonia from atmospheric nitrogen. For easier cell growth.
                </span>
                <div id="PlastidIcon">
                </div>Nitrogen Fixing Plastid<br>80 MP</td>
	      </tr></table>
	      <div class="OrganelleListTitle">EXTERNAL ORGANELLES</div>
	      <table><tr>
	          <td id="addFlagellum" class="OrganelleListItem">
                <span class="tooltiptext">
                Flagellum<hr><br> Cost: 30 mutation points<hr><br> 
                Cost: 7 atp per second while in use.<hr><br>
                A whip like structure used microbes for movement.</span>
                <div id="FlagellumIcon"></div>Flagellum<br>30 MP</td>
	          <td id="addPilus" class="OrganelleListItem DisabledButton">
                <div id="PilusIcon"></div>Predatory Pilus<br>30 MP</td>
	          <td id="addCilia" class="OrganelleListItem DisabledButton">
                <div id="CiliaIcon"></div>Cilia<br>40 MP</td>
	      </tr></table>
	      <div class="OrganelleListTitle">PROKARYOTIC STRUCTURES</div>
	      <table><tr>
	          <td id="addMetabolosome" class="OrganelleListItem">
                <span class="tooltiptext">
                Metabolosomes<hr><br> Cost: 20 mutation points<hr><br> 
                Performs Process: Fermentation<hr><br>
                Storage Space: 10<hr><br>
                Organelle-like Bacterial microcompartments (BMCs) consisting of a protein shell that encloses enzymes used for fermentation.
                </span>
                <div id="MetabolosomeIcon"></div>Metabolosomes<br>20 MP</td>
	          <td id="addChromatophor" class="OrganelleListItem">
                <span class="tooltiptext">
                Chromatophores <hr><br> Cost: 25 mutation points <hr><br> 
                Performs Process: Chromatophore Photosynthesis<br>
                Performs Process: Glycolysis                  <hr><br>
                Storage Space: 10<hr><br>
                Coloured, membrane-associated vesicles used by various prokaryotes perform photosynthesis.
                Chromatophores contain bacteriochlorophyll pigments and carotenoids.</span>
                <div id="ChromatophorIcon"></div>Chromatophores<br>25 MP</td>
	      </tr></table>
	    </div>
      </div>

      <!-- Bottom bar -->
      <div id="microbeEditorBottomBar" class="Panel">
        <div id="mainMenuButtonEditor">MENU</div>
        <div id="infoBar" class="Panel">
	    <div id="infoBarLeft" class="Panel"></div>
		<div id="infoBarCentreEditor" class="Panel">
		  <div id="species">SPECIES <div id="speciesNameBox" class="TextBox">
              <span id="speciesName">Primum Thrivieum</span></div></div>
		<div id="generation">GENERATION <span id="generationLabel">N/A</span></div>
		<div id="speed">SPEED <span id="speedLabel">2.0</span></div>
		<div id="size">SIZE <span id="sizeLabel">N/A</span></div>
		</div>
        </div>
      </div>

      <!-- Finish button -->
	  <div id="microbeEditorFinishButton" class="DisabledButton">
	  <div id="microbeEditorIcon"></div>
	  FINISH
      </div>
	  
	  <!-- Edit tools -->
	  <div id="Undo"><div id="UndoIcon"></div></div>
	  <div id="SymmetryButton">
	  <div id="SymmetryIcon"></div>
	  SYMMETRY
	  </div>
	  <div id="Redo"><div id="RedoIcon"></div></div>
	  
	  <!-- Pause menu -->
	  <div id="pauseOverlayEditor" class="Overlay">
      <div id="pauseMenuEditor" class="PauseMenu">
	    <div class="MenuButton" id="resumeButtonEditor">Resume</div>
        <div class="MenuButton DisabledButton">Quicksave</div>
        <div class="MenuButton DisabledButton">Save Game</div>
        <div class="MenuButton DisabledButton">Load Game</div>
        <div class="MenuButton DisabledButton">Statistics</div>
        <div class="MenuButton" id="helpButtonEditor">Help</div>
		<div class="MenuButton DisabledButton">Options</div>
		<div class="MenuButton" id="exitToMenuButtonEditor">Main Menu</div>
        <div class="MenuButton" id="quitButtonEditor">Exit</div>
		</div>
		<div class="HelpText" id="helpTextEditor">
            <div class="HelpScroll">
        <p>Every time you reproduce, you will
		enter the Microbe Editor, where you can make changes to your
		species (by adding, moving, or removing organelles) to
		increase your species' success. <br><br>
        Each visit to the editor in the Microbe Stage Represents 200 million years of evolution<br>
Each generation, you have 100 mutation points to spend, and each change
(or mutation) will cost a certain amount of that MP, removing costs mutation points aswell as adding. <br><br>
You can rotate your organelles, with A and D<br>
Mitochondrion: Produces ATP out of glucose and atmospheric 02. Much more eficiently then cytoplasm<br>

Chloroplast: Makes glucose out of sunlight and atmospheric CO2. <br>

Chemoplast: Makes glucose out of Hydrogen Sulfide. <br>

Nitrogen Fixing Plastid: Makes ammonia from ATP and atmospheric Nitrogen. <br>

Vacuole: Stores 50 collected compounds. <br>

Toxin Vacuoles: Produces toxins (called OxyToxyNT). <br>

Flagella: Moves your cell faster by consuming ATP. <br>

Pilus: Can be used to stab other cells. <br>

Metabolosomes: Produces the same amount of ATP of a mitocondria, but is way way less efficient, it only takes up 1 Hex and has 10 storage space<br>

Chromatophores: Produces 1/3rd the amount of glucose as a normal chloroplast, but also performs glycolysis, and has 10 storage space, and takes up 1 Hex.<br><br>

Cytoplasm: Increases the rate of compound absorbtion and has 20 storage space and performs glycolysis (Produces small amounts of ATP).</p>
          <div class="MenuButton" id="closeHelpEditor">Close</div>
            </div>
           <div id="tipMsgEditor"></div>
          </div>
	  </div>
    </div>    
    
  </body>
</html>
